

.pl-3{
  padding-left: 3rem;
}


.show-grid{
  //background-color: #9af0ff;
}



.leaveWords dd:nth-last-child(1) ul{
  border-bottom: none;
}


@media (min-width: 320px){
  .leaveWords{
    background-color: rgba(238, 238, 238, 0.15);
    font-size: 1.2rem;
  }
  .leaveWords dt{
    background-color: #999;
    color: #ffffff;
    font-size:2rem;
    line-height:8rem;
    height:8rem;
    padding-left: 2rem;
    margin-bottom: 1rem;
    //border-left:0.6rem solid #32a8ff;
    background: url("../images/heardBg02.jpg") no-repeat;
    //background: url("../images/heard0.jpg") no-repeat;
    background-position: 50%;

    h3{float: left;line-height: 3rem }
    h6{float: right;
      margin-right:25px;
      margin-top:32px;
      opacity: 0.42;
      font-size:2.5rem;
      cursor: pointer;
    }
  }


  .pd0{
    padding:0;
  }
  .leaveWords ul{
    margin: 0 0.5rem;
    border-bottom: dotted 1px #aaa;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }

  .leaveWords ul li{
    padding: 0 1rem;
  }


  .leaveWords ul li .nameAndImg{
    overflow: hidden;
    height: 4rem;
    line-height: 4rem;
  }
  .leaveWords ul .initText{
    padding: 0;
  }

  .leaveWords ul li span{
    padding-right:0.5rem;
    float: left;
  }
  .leaveWords ul li img{
    float: left;
    padding: 0.5rem 0;
    padding-right:0.5rem;
    border-radius: 50%;
  }
  .leaveWords ul li .accName{
    color: #295c9d;
    cursor: pointer;

  }

  .leaveWords ul li p{
    padding:0 1rem 0 3.4rem;
    overflow: hidden;
    .lWreply{
      background-color: #aaa;
      color: #fff;
      text-align: center;
      padding-left: 0.4rem;
      margin-left: 2rem;
      //float: right;
      font-size: 1rem;
      line-height: 1.5rem;
      cursor: pointer;
    }
    .lWreply:hover{
      background-color: #00a9e0;
      color: #000;
    }
  }

  .leaveWords ul li .LeaWordTime{
    color: #aaaaaa;
  }


  .leaveForm{
    background-color: #eee;
    //margin-bottom: 10rem;
    padding: 0 2rem;
    padding-bottom: 2rem;
    overflow: hidden;

    .lwconts{
      //display: none;
    }
  }

  .leaveFormFlx{
    position:fixed;
    bottom: 0;
    background-color: #ccc;

  }
  .leaveFormHf{

    width: 100%;
    height: 100%;
    //background-color: #b6e5ff;
    background-color:transparent;
    margin:0;
    padding:0;
  }



  .leaveForm .leaveWordsTitle{
    /*background-color: #999;*/
    height: 5rem;
    line-height: 5rem;
    margin: 2rem 0;
    color: #4a5764;
  }
  .leaveForm .leaveWordsTitle h4{
    /*padding-left: 50px;*/
    //color: #0071b1;
    //cursor: pointer;
    float: left;
  }
  .leaveForm .leaveWordsTitle a{
    float:right;
  }
  .leaveForm label{
    float: left;
    width:10%;
  }
  .leaveForm input{
    width:80%;
    margin-bottom: 20px;
    height: 30px;
  }
  .leaveForm textarea{
    width:80%;
    max-width: 80%;
    min-height: 60px;
  }
  .leaveForm .accLeWould{
    background-color: #0071b1;
    color: #ffffff;
    text-align: center;
    height:3rem;
    line-height:3rem;
    width:100%;
    font-size: 2rem;
    border: none;
    margin-top: 4rem;
    cursor: pointer;
  }


}
@media (min-width:600px) {

  .leaveWords{
    background-color: #eee;
    font-size: 1.5rem;
  }

  .leaveWords dt{
    background-color: #999;
    color: #ffffff;
    font-size:2rem;
    line-height:8rem;
    height:8rem;
    padding-left: 2rem;
    margin-bottom: 1rem;
    border-left:0.6rem solid #32a8ff;
    //background: url("../images/heardBg02.jpg") no-repeat;
    background: url("../images/heard0.jpg") no-repeat;
    background-position: 50%;

    h3{float: left; }
    h6{float: right;
      margin-right:25px;
      margin-top:32px;
      opacity: 0.42;
      font-size:2.5rem;
      cursor: pointer;
    }
  }
  .leaveWords ul{
    margin: 0 6rem;
    border-bottom: dotted 1px #aaa;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
  }

  .leaveWords ul li{
    padding: 0 5rem;
  }


  .leaveWords ul li .nameAndImg{
    overflow: hidden;
    height: 4rem;
    line-height: 4rem;
  }
  .leaveWords ul .initText{
    padding: 0;
  }

  .leaveWords ul li span{
    padding-right: 1rem;
    float: left;
  }
  .leaveWords ul li img{
    float: left;
    padding: 0.5rem 0;
    padding-right: 1rem;
  }
  .leaveWords ul li .accName{
    color:#295c9d;
    cursor: pointer;

  }

  .leaveWords ul li p{
    padding:0 4rem;
    overflow: hidden;
    .lWreply{
      background-color: #999;
      color: #fff;
      text-align: center;
      padding-left: 0.8rem;
      margin-left: 2rem;
      //float: right;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .lWreply:hover{
      background-color: #00a9e0;
      color: #000;
    }
  }

  .leaveWords ul li .LeaWordTime{
    color: #aaaaaa;
  }

  .leaveForm{
    //width:800px;
    //background-color: #b6e5ff;
    background-color: #eee;
    //margin-bottom: 100px;
    padding: 0 50px;
    padding-bottom: 20px;
    overflow: hidden;

    .lwconts{
      //display: none;
    }


  }
  .leaveFormHf{

    width: 100%;
    height: 100%;
    //background-color: #b6e5ff;
    background-color:transparent;
    margin:0;
    padding:0;
  }



  .leaveForm .leaveWordsTitle{
    /*background-color: #999;*/
    height: 50px;
    line-height: 50px;
    margin: 20px 0;
    color: #4a5764;
  }
  .leaveForm .leaveWordsTitle h4{
    /*padding-left: 50px;*/
    //color: #0071b1;
    //cursor: pointer;
    float: left;
  }
  .leaveForm .leaveWordsTitle a{
    float:right;
  }
  .leaveForm label{
    float: left;
    width:10%;
  }
  .leaveForm input{
    width:80%;
    margin-bottom: 20px;
    height: 30px;
  }
  .leaveForm textarea{
    width:80%;
    max-width: 80%;
    min-height: 60px;
  }
  .leaveForm .accLeWould{
    background-color: #0071b1;
    color: #ffffff;
    text-align: center;
    height:30px;
    line-height:30px;
    width:100%;
    font-size: 2rem;
    border: none;
    margin-top: 40px;
    cursor: pointer;
  }


}





































@media (min-width: 768px) {
  .container {
    width: 750px;
    padding: 0 !important;

  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    padding: 0 15px !important;
  }
}
 @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
 }